NODE_ENV=developement
PORT=5000

DATABASE_URL=mongodb+srv://username:password@cluster0.yqmy6du.mongodb.net/university-management?retryWrites=true&w=majority&appName=Cluster0

DEFAULT_STUDENT_PASSWORD=HelloWorld123
DEFAULT_FACULTY_PASSWORD=HelloWorldFaculty123
DEFAULT_ADMIN_PASSWORD=HelloWorldAdmin123

BCRYPT_SALT_ROUND=1h

JWT_SECRET="your secret"
JWT_EXPIRES_IN=1d

JWT_REFRESH_SECRET="your refresh token secret"
JWT_REFRESH_EXPIRES_IN=365d

RESET_UI_BASE_URL='http://localhost:3000'
RESET_UI_APP_PASS="nodemailer_app_pass"


CLOUDINARY_CLOUD_NAME="cloudinary_cloud_name"
CLOUDINARY_API_KEY="cloudinary_api_key"
CLOUDINARY_API_SECRET="cloudinary_api_secret"
